# Middleware-Frameworks

./: README.md
1 - Introduction to Spring/GreetingApp ( FactoryService )/: SpanishGreeting_Service.java
1 - Introduction to Spring/GreetingApp ( Spring )/: applicationContext.xml
1 - Introduction to Spring/Notes/: Spring.java
1 - Spring Core/CalculatorApp/: ApplicationContext.xml
1 - Spring Core/GreetingApp ( FactoryService )/: FactoryFortune_Service.java  FrenchGreeting_Service.java
1 - Spring Core/GreetingApp ( Spring Beans )/: applicationContext.xml
1 - Spring Core/Notes/: Spring-2.txt  Spring-3.txt  Spring.txt
1 - Spring Core/Practice_Unit1/: pom.xml
1 - Spring Core/• Notes/: Spring.txt
10 - SpringBoot - Security/SpringBoot-Security ( Basic Configurations )/: pom.xml
10 - SpringBoot - Security/SpringBoot-Security ( Custom page & With DB )/: pom.xml
11 - Spring Boot - API's/Email-API/: pom.xml
11 - Spring Boot - API's/Payment-Integration/: pom.xml
2 - Spring MVC/EndTermEvaluation/: pom.xml
2 - Spring MVC/SpringMVC-Aadhar/: pom.xml
2 - Spring MVC/SpringMVC-Student/: .factorypath  .project  pom.xml
2 - Spring MVC/SpringMVC_Student/: pom.xml
2 - Spring MVC/SpringMvcDemo_Configuration/: pom.xml
2 - Spring MVC/SpringWebApp/: pom.xml
2 - Spring MVC/SpringWebAppDemo_Tanya/: pom.xml
2 - Spring MVC/SpringWebApp_Aadhar/: pom.xml
2 - Spring MVC/SpringWebApp_cred/: pom.xml
3 - Spring Integration/SpringMVC Integration/: pom.xml
3 - Spring JDBC/JDBCTemplate ( Emp )/: .project
3 - Spring JDBC/SpringJDBC/: pom.xml
4 - Hibernate & ORM/Hibernate Basics/: pom.xml
4 - Hibernate ORM/Hibernate Basics/: hibernate.cfg.xml
4 - Spring AOP/SpringAOP - Before & After Advice/: pom.xml
4 - Spring JPA/OneToMany/: Answer.java  MappingDemo.java
5 - Hibernate ORM/Hibernate Basics/: hibernate.cfg.xml  pom.xml
6 - Spring AOP/src/: App.java
7 - SpringBoot -MVC & JPA/: pom.xml
9 - SpringBoot - Thymeleaf/: pom.xml
TEMP PROJECT/E-Commerce/: pom.xml
TEMP PROJECT/E-Commerce/src/main/java/com/Controller/: CartController.java
TEMP PROJECT/E-Commerce/src/main/java/com/dao/: DaoMethods.java  DaoMethodsImpl.java
TEMP PROJECT/E-Commerce/src/main/java/com/entity/: cart.java
TEMP PROJECT/E-Commerce/src/main/webapp/WEB-INF/: web.xml
TEMP PROJECT/E-Commerce/src/main/webapp/WEB-INF/view/: cart-display.jsp  product.jsp  register.jsp
(+357 files in other folders)
