#for Mvc Configuration 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#for database connectivity
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=0721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

#multipart config

#enabling multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB


#for changing the running port
server.port=8080






